[00:11.50] Black eyed peas ft.skrillex
[00:15.79] Rock that body, come on, come on
[00:17.16] Rock that body, rock your body
[00:32.16] 
[00:18.88] Rock that body, come on, come on
[00:20.77] Rock that body
[00:22.82] Rock that body, come on, come on
[00:38.82] 
[00:24.62] Rock that body, rock your body
[00:25.87] Rock that body, come on, come on
[00:28.66] Rock that body
[00:45.54] I wanna dance, I wanna dance in the light
[01:06.04] 
[00:49.36] I wanna rock, I wanna rock your body
[00:53.01] I wanna go, I wanna go for a ride
[00:56.96] Hop in the music and rock your body right
[01:00.38] Rock that body, come on, come on
[01:16.38] 
[01:04.16] Rock that body, rock your body
[01:07.75] Rock that body, come on, come on
[01:09.33] Rock that body
[01:10.44] Rock that body, come on, come on
[01:26.44] 
[01:11.60] Rock that body, rock your body
[01:13.18] Rock that body, come on, come on
[01:14.54] Rock that body
[02:17.59] Let me see your body rock
[02:18.84] Shakin' from the bottom to the top
[02:35.84] 
[02:20.88] Freak to what the DJ drop
[02:22.51] We be the ones to make it hot
[02:24.66] (To make it hot)
[02:25.46] Electric shock, energy like a billion watts
[02:46.96] 
[02:28.26] Space be boomin', the speakers pop
[02:30.02] Galactic comb, we missed a spot
[02:31.85] We bumpin' your parkin lot
[02:33.83] When you comin' up in the spot
[02:48.83] 
[02:35.72] Don't bring nothing we call pink dot
[02:37.54] 'Cause we burnin' around the clock
[02:39.40] Hit the lights and then turn them off
[02:41.30] If you bring that don't make it soft
[02:59.30] 
[02:43.31] Like the jungle we run the block
[02:45.12] No one rollin' the way we rock
[02:47.03] Way we rock
[02:52.53] 
[02:48.69] Super fly ladies
[02:49.98] All of my super fly ladies
[02:51.87] All of my super fly ladies
[02:53.75] All of my super fly, super fly ladies
[03:12.25] 
[02:56.50] Yeah, you can be big-boned
[02:58.23] Long as you feel like you own
[03:00.24] You could be the model type
[03:02.06] Skinny with no appetite
[03:13.56] 
[03:03.99] Short stack, black or white
[03:05.88] Long as you do what you like
[03:07.60] Body out of sight
[03:09.29] Body, body out of sight
[03:20.79] 
[03:26.76] I wanna dance, I wanna dance in the light
[03:30.44] I wanna rock, I wanna rock your body
[03:34.29] I wanna go, I wanna go for a ride
[03:50.79] 
[03:37.99] Hop in the music and rock your body right
[03:41.53] Rock that body, come on, come on
[03:43.30] Rock that body, rock your body
[03:45.26] Rock that body, come on, come on
[04:01.26] 
[03:46.99] Rock that body
[03:48.97] Rock that body, come on, come on
[03:50.79] Rock that body, rock your body
[03:52.74] Rock that body, come on, come on
[04:08.74] 
[03:54.60] Rock that body
[05:01.41] She does the two step and the tongue drop
[05:03.09] She does the cabbage patch and the bus stop
[05:04.41] She like electro, she love hip hop
[05:06.13] She like the reggae, she feel punk rock
[05:08.21] She likes samba and the mambo
[05:10.13] She like to break dance and calypso
[05:12.05] Get a lil' crazy, get a lil' stupid
[05:14.00] Get a lil' crazy, crazy, crazy
[05:16.12] I wanna dance, I wanna dance in the light
[05:20.12] I wanna rock, I wanna rock your body
[05:23.85] I wanna go, I wanna go go for a ride
[05:27.42] Hop in the music and rock your body right
[05:31.26] Good by