[00:15.38] I wanna rock right now
[00:16.85] I wanna, I wanna rock right now
[00:18.72] I wanna, I wanna rock right now, now, now
[00:22.72] Rock right now
[00:29.72] 
[00:24.48] I wanna, I wanna rock right now
[00:26.27] I wanna, I wanna rock right now
[00:28.34] I wanna, I wanna rock right now
[00:43.84] 
[00:30.66] I wanna dance, I wanna dance in the light
[00:34.75] I wanna rock, I wanna rock your body
[00:38.45] I wanna go, I wanna go for a ride
[00:41.90] Hop in the music and rock your body right
[01:02.40] 
[00:45.86] Rock that body, come on, come on
[00:47.81] Rock that body, rock your body
[00:49.97] Rock that body, come on, come on
[00:51.73] Rock that body
[00:58.73] 
[00:53.78] Rock that body, come on, come on
[00:55.31] Rock that body, rock your body
[00:57.64] Rock that body, come on, come on
[00:59.32] Rock that body
[01:06.32] 
[01:00.51] Let me see your body rock
[01:02.36] Shakin' from the bottom to the top
[01:04.06] Freak to what the DJ drop
[01:06.26] We be the ones to make it hot
[01:07.91] (To make it hot)
[01:15.91] 
[01:08.97] Electric shock, energy like a billion watts
[01:12.02] Space be boomin', the speakers pop
[01:13.79] Galactic comb, we missed a spot
[01:15.74] We bumpin' your parkin lot
[01:28.74] 
[01:18.22] When you comin' up in the spot
[01:19.57] Don't bring nothing we call pink dot
[01:21.69] 'Cause we burnin' around the clock
[01:23.40] Hit the lights and then turn them off
[01:41.90] 
[01:25.41] If you bring that don't make it soft
[01:27.32] Like the jungle we run the block
[01:29.32] No one rollin' the way we rock
[01:31.30] Way we rock
[01:36.80] 
[01:32.29] I wanna, I wanna rock right now
[01:33.46] I wanna, I wanna rock right now
[01:35.46] I wanna, I wanna rock right now
[01:50.96] 
[01:39.74] I wanna dance, I wanna dance in the light
[01:43.61] I wanna rock, I wanna rock your body
[01:47.57] I wanna go, I wanna go for a ride
[01:49.41] Hop in the music and rock your body right
[02:09.91] 
[01:52.92] Rock that body, come on, come on
[01:57.44] Rock that body, rock that body
[01:59.14] Rock that body, come on, come on
[02:00.81] Rock that body
[02:07.81] 
[02:02.85] Rock that body, come on, come on
[02:05.88] Rock that body, rock your body
[02:07.83] Rock that body, come on, come on
[02:09.17] Ro-rock tha-that bo-o-dy
[02:21.17] 
[02:09.96] Super fly ladies
[02:11.39] All of my super fly ladies
[02:13.52] All of my super fly ladies
[02:15.46] All of my super fly, super fly ladies
[02:33.96] 
[02:18.17] Yeah, you can be big-boned
[02:20.15] Long as you feel like you own
[02:22.06] You could be the model type
[02:23.81] Skinny with no appetite
[02:35.31] 
[02:25.98] Short stack, black or white
[02:27.03] Long as you do what you like
[02:30.21] Body out of sight
[02:31.17] Body, body out of sight
[02:42.67] 
[02:33.35] She does the two step and the tongue drop
[02:35.22] She does the cabbage patch and the bus stop
[02:37.10] She like electro, she love hip hop
[02:38.86] She like the reggae, she feel punk rock
[02:58.36] 
[02:40.81] She likes samba and the mambo
[02:42.47] She like to break dance and calypso
[02:44.51] Get a lil' crazy, get a lil' stupid
[02:47.26] Get a lil' crazy, crazy, crazy
[03:02.26] 
[02:51.48] I wanna dance, I wanna dance in the light
[02:53.39] I wanna rock, I wanna rock your body
[02:56.77] I wanna go, I wanna go for a ride
[03:00.00] Hop in the music and rock your body right
[03:10.83] Rock your body right, rock your body right
[03:23.11] Come on, yeah
[03:29.61] 
[03:27.21] Rock that body, come on, come on
[03:30.68] Rock that body, come on, ya
[03:31.50] Rock that body, come on, come on
[03:33.05] Rock that body
[03:40.05] 
[03:34.25] Go, oh, oh, oh, oh, oh, oh, oh
[03:44.95] Now go oh, oh, oh, oh, oh, oh, oh
[03:46.15] Now go oh, oh, oh, oh, oh, oh, oh
[03:48.58] Now go oh, oh, oh, oh, oh, oh, oh
[04:05.08] 
[03:49.62] I wanna, I wanna rock right now
[03:51.92] I wanna, I wanna rock
[03:57.43] I wanna, I wanna rock
[03:57.98] Now go oh, oh, oh, oh, oh, oh, oh
[04:14.48] 
[04:01.33] I wanna, I wanna rock
[04:03.30] I wanna, I wanna rock
[04:05.32] Now go oh, oh, oh, oh, oh, oh, oh
[04:08.63] Now go oh, oh, oh, oh, oh, oh, oh
[04:25.13] 
[04:12.38] I wanna, I wanna rock right now
[04:14.77] I wanna, I wanna rock right now
[04:16.76] I wanna, I wanna rock right now, now, now
[04:19.69] Rock right now
[04:26.69] 
[04:20.63] I wanna, I wanna rock right now
[04:22.58] I wanna, I wanna rock right now
[04:24.56] I wanna, I wanna rock right now