[00:06.80] I wanna rock right now
[00:08.64] I want I wanna rock right now
[00:10.56] I want I wanna rock right now
[00:12.36] Now, now, rock right now
[00:14.29] I want I wanna rock right now
[00:16.12] I want I wanna rock right now
[00:17.98] I want I wanna rock right nooowww
[00:34.48] 
[00:20.68] I wanna dance, I wanna dance in the light
[00:24.36] I wanna rock, I wanna rock yo body,
[00:29.73] I wanna go, I wanna go for a ride,
[00:33.43] Up in the music & rock yo body right,
[00:51.93] 
[00:38.04] Rock ya body, come on come on rock that body, (Rock your body)
[00:41.67] Rock ya body, come on come on rock, ya, body,
[00:45.35] Rock ya body, come on come on rock that body (Rock yo body)
[00:48.99] Rock ya body, come on come on rock, ya, body!
[01:11.49] 
[00:52.58] Let me see your body rock, U
[00:54.43] Shakin' from the bottom to the top,
[00:56.26] Freak to what the Dj drop,
[00:58.00] We be the ones to make it hot, (To make it hot)
[00:59.87] Electric shock, energy like a million watts,
[01:03.58] Space be boom and the speakas pop,
[01:06.22] Galactic boom and miss the spot,
[01:08.07] We bumpin' in your parkin' lot!
[01:23.57] 
[01:08.90] (Parkin' lot)
[01:09.85] When you comin' up in the spot,
[01:11.75] Don't bring nothin' we [ ],
[01:13.55] 'Cause we running around the clock,
[01:15.37] Hit the lights and then turn them off,
[01:17.17] If you bring that don't make me soft,
[01:19.04] Like the jungle we run the block,
[01:20.87] No we're goin the way we rock!
[01:35.87] 
[01:22.67] I want I wanna rock right now
[01:25.38] I want I wanna rock right now
[01:27.23] I want I wanna rock right nooowww
[01:43.73] 
[01:31.73] I wanna dance, I wanna dance in the light
[01:35.48] I wanna rock, I wanna rock yo body,
[01:39.06] I wanna go, I wanna go for a ride,
[01:43.62] Up in the music & rock yo body right,
[02:02.12] 
[01:48.17] Rock ya body, come on come on rock that body, (Rock that body)
[01:50.92] Rock ya body, come on come on rock, ya, body,
[01:54.56] Rock ya body, come on come on rock that body (Rock your body)
[01:58.20] Rock ya body, come on come on rock, ya, body!
[02:20.70] 
[02:01.87] Super fly ladies, All of my,
[02:04.53] Super fly ladies, All of my,
[02:06.46] Super fly ladies, All of my
[02:08.27] Super -- Super fly ladies,
[02:21.27] 
[02:09.11] Yeah
[02:10.09] You could be big ball large
[02:11.83] You feel like your all
[02:13.72] You can be the model type
[02:15.57] Skinny with no appitite
[02:17.32] Short, stack, black or white
[02:20.03] Long as you do what you like body outta sight
[02:21.94] Body body outta sight
[02:32.44] 
[02:23.73] She do the 2 step
[02:26.49] And the tounge...
[02:27.39] She does the cabbage patch
[02:29.19] And the mustyle
[02:29.76] She likes electro she wrote hip hop
[02:30.66] She like the regge she feel punk rock,