[00:07.97] I wanna rock right now
[00:15.61] I want I wanna rock right now
[00:17.56] I want I wanna rock right now
[00:19.38] Now, now, rock right now
[00:23.49] I want I wanna rock right now
[00:25.07] I want I wanna rock right now
[00:27.40] I want I wanna rock right nooow
[00:42.90] 
[00:31.33] I wanna dance, I wanna dance in the light
[00:35.11] I wanna rock, I wanna rock yo body,
[00:39.01] I wanna go, I wanna go for a ride,
[00:42.78] Up in the music & rock yo body right,
[01:01.28] 
[00:46.80] Rock ya body, come on come on rock that body, (Rock your body)
[00:50.45] Rock ya body, come on come on rock, ya, body,
[00:54.45] Rock ya body, come on come on rock that body (Rock yo body)
[00:58.25] Rock ya body, come on come on rock, ya, body!
[01:20.75] 
[01:01.85] Let me see your body rock,
[01:03.98] Shakin' from the bottom to the top,
[01:04.72] Freak to what the Dj drop,
[01:06.73] We be the ones to make it hot, (To make it hot)
[01:09.53] Electric shock, energy like a million watts,
[01:12.38] Space be boom and the speakas pop,
[01:14.53] Galactic gone and miss the spot,
[01:16.60] We bumpin' in your parkin' lot!
[01:32.10] 
[01:17.73] (Parkin' lot)
[01:18.53] When you comin' up in the spot,
[01:20.18] Don't bring nothin' we call pink dot,
[01:21.97] 'Cause we running around the clock,
[01:24.05] Hit the lights and then turn them off,
[01:25.89] If you bring that don't make you soft,
[01:27.93] Like the jungle we run the block,
[01:29.77] No one rollin' the way we rock!
[01:45.27] 
[01:31.66] I want I wanna rock right now
[01:33.95] I want I wanna rock right now
[01:36.03] I want I wanna rock right nooow
[01:51.53] 
[01:40.15] I wanna dance, I wanna dance in the light
[01:44.34] I wanna rock, I wanna rock yo body,
[01:47.90] I wanna go, I wanna go for a ride,
[01:51.86] Up in the music & rock yo body right,
[02:10.36] 
[01:55.67] Rock ya body, come on come on rock that body, (Rock that body)
[01:59.51] Rock ya body, come on come on rock, ya, body,
[02:03.38] Rock ya body, come on come on rock that body (Rock your body)
[02:06.95] Rock ya body, come on come on rock, ya, body!
[02:29.45] 
[02:10.81] Super fly ladies, All on my,
[02:12.33] Super fly ladies, All on my,
[02:14.01] Super fly ladies, All on my
[02:16.68] Super -- Super fly ladies,
[02:29.68] 
[02:18.90] Yeah, you could be big,
[02:20.49] But,
[02:21.69] Long as you feel like you're all,
[02:22.62] You could be the model type,
[02:24.44] Skinny with no appetite,
[02:26.49] Short stacks, black or white,
[02:28.35] Long as you do what you like,
[02:30.34] Body outta sight.
[02:32.00] Body (Body Outta Sight.)
[02:44.00] 
[02:33.99] She does the two step,
[02:35.02] And the tongue drop,
[02:36.18] She does the cabbage patch,
[02:37.15] And the bus stop.
[02:38.12] She like Electro, she love Hip Hop,
[02:39.71] She like the Reggae, she feel Punk Rock.
[02:41.72] She like the Samba, and the Mambo,
[02:43.50] She like to Break Dance, and Calypso.
[03:02.00] 
[02:45.37] Get a little crazy, get a little stupid,
[02:47.85] Get a little crazy... (little crazy, little crazy)
[03:12.85] 
[02:49.64] I wanna dance, I wanna dance in the light
[02:53.01] I wanna rock, I wanna rock yo body,
[02:57.25] I wanna go, I wanna go for a ride,
[03:00.60] Up in the music & rock yo body right,
[03:19.10] 
[03:04.78] Rock yo body right,
[03:17.86] Rock yo body - Yeah!
[03:27.86] 
[03:26.88] Come on. (Yeah!)
[03:34.88] 
[03:28.14] Rock ya body, come on come on rock that body, (Rock that body)
[03:31.68] Rock ya body, come on come on rock, ya, body,
[03:35.32] Whoa-oh oh-oh oh-oh-oh-oh!
[03:38.85] Whoa-oh oh-oh oh-oh-oh-oh!
[03:42.66] Whoa-oh oh-oh oh-oh-oh-oh!
[03:46.51] Whoa-oh oh-oh oh-oh-oh-oh!
[03:59.51] 
[03:50.45] I wanna -- I wanna rock right now!
[03:54.15] I wanna - I wanna rock
[03:56.23] I wanna - I wanna rock
[04:07.23] 
[03:58.38] Whoa-oh oh-oh oh-oh-oh-oh!
[04:11.38] 
[04:01.94] I wanna - I wanna rock
[04:03.89] I wanna - I wanna rock
[04:14.89] 
[04:05.82] Whoa-oh oh-oh oh-oh-oh-oh!
[04:09.54] Whoa-oh oh-oh oh-oh-oh-oh!
[04:22.54] 
[04:12.78] I wanna -- I wanna rock right now!
[04:15.25] I wanna -- I wanna rock right now!
[04:17.33] I wanna -- I wanna rock right now!
[04:19.53] Now Now, rock right now.
[04:31.53] 
[04:21.28] I wanna -- I wanna rock right now!
[04:23.15] I wanna -- I wanna rock right now!
[04:24.95] I wanna -- I wanna rock right now!