[00:15.72] I wanna rock right now
[00:17.32] I want I wanna rock right now
[00:19.02] I want I wanna rock right now
[00:21.04] Now, now, rock right now
[00:22.96] I want I wanna rock right now
[00:24.92] I want I wanna rock right now
[00:26.92] I want I wanna rock right nooow
[00:42.42] 
[00:31.43] I wanna dance, I wanna dance in the light
[00:35.21] I wanna rock, I wanna rock yo body,
[00:38.97] I wanna go, I wanna go for a ride,
[00:42.92] Up in the music & rock yo body right,
[01:01.42] 
[00:46.23] Rock ya body, come on come on rock that body, (Rock your body)
[00:50.23] Rock ya body, come on come on rock, ya, body,
[00:54.08] Rock ya body, come on come on rock that body (Rock yo body)
[00:57.95] Rock ya body, come on come on rock, ya, body!
[01:20.45] 
[01:01.39] Let me see your body rock,
[01:02.64] Shakin' from the bottom to the top,
[01:04.69] Freak to what the Dj drop,
[01:06.57] We be the ones to make it hot, (To make it hot)
[01:09.09] Electric shock, energy like a million watts,
[01:12.49] Space be boom and the speakas pop,
[01:14.30] Galactic gone and miss the spot,
[01:16.13] We bumpin' in your parkin' lot!
[01:31.63] 
[01:17.47] (Parkin' lot)
[01:18.06] When you comin' up in the spot,
[01:19.76] Don't bring nothin' we call pink dot,
[01:21.71] 'Cause we running around the clock,
[01:23.54] Hit the lights and then turn them off,
[01:25.52] If you bring that don't make you soft,
[01:27.47] Like the jungle we run the block,
[01:29.41] No one rollin' the way we rock!
[01:44.91] 
[01:32.25] I want I wanna rock right now
[01:34.38] I want I wanna rock right now
[01:36.23] I want I wanna rock right nooow
[01:51.73] 
[01:40.59] I wanna dance, I wanna dance in the light
[01:44.55] I wanna rock, I wanna rock yo body,
[01:48.16] I wanna go, I wanna go for a ride,
[01:52.21] Up in the music & rock yo body right,
[02:10.71] 
[01:55.78] Rock ya body, come on come on rock that body, (Rock that body)
[01:59.27] Rock ya body, come on come on rock, ya, body,
[02:03.49] Rock ya body, come on come on rock that body (Rock your body)
[02:07.31] Rock ya body, come on come on rock, ya, body!
[02:29.81] 
[02:10.80] Super fly ladies, All on my,
[02:12.72] Super fly ladies, All on my,
[02:14.59] Super fly ladies, All on my
[02:16.76] Super -- Super fly ladies,
[02:29.76] 
[02:18.52] Yeah, you could be big,
[02:19.83] But,
[02:20.65] Long as you feel like you're all,
[02:22.60] You could be the model type,
[02:24.42] Skinny with no appetite,
[02:26.34] Short stacks, black or white,
[02:28.30] Long as you do what you like,
[02:30.24] Body outta sight.
[02:31.82] Body (Body Outta Sight.)
[02:43.82] 
[02:33.67] She does the two step,
[02:34.81] And the tongue drop,
[02:35.93] She does the cabbage patch,
[02:36.72] And the bus stop.
[02:37.74] She like Electro, she love Hip Hop,
[02:39.21] She like the Reggae, she feel Punk Rock.
[02:40.85] She like the Samba, and the Mambo,
[02:43.18] She like to Break Dance, and Calypso.
[03:01.68] 
[02:45.30] Get a little crazy, get a little stupid,
[02:47.38] Get a little crazy... (little crazy, little crazy)
[03:12.38] 
[02:49.68] I wanna dance, I wanna dance in the light
[02:53.25] I wanna rock, I wanna rock yo body,
[02:57.04] I wanna go, I wanna go for a ride,
[03:01.99] Up in the music & rock yo body right,
[03:20.49] 
[03:10.84] Rock yo body right,
[03:18.21] Rock yo body - Yeah!
[03:28.21] 
[03:24.09] Come on. (Yeah!)
[03:32.09] 
[03:28.15] Rock ya body, come on come on rock that body, (Rock that body)
[03:31.32] Rock ya body, come on come on rock, ya, body,
[03:35.52] Whoa-oh oh-oh oh-oh-oh-oh!
[03:39.24] Whoa-oh oh-oh oh-oh-oh-oh!
[03:43.18] Whoa-oh oh-oh oh-oh-oh-oh!
[03:47.04] Whoa-oh oh-oh oh-oh-oh-oh!
[04:00.04] 
[03:50.58] I wanna -- I wanna rock right now!
[03:54.94] I wanna - I wanna rock
[03:56.94] I wanna - I wanna rock
[04:07.94] 
[03:58.89] Whoa-oh oh-oh oh-oh-oh-oh!
[04:11.89] 
[04:02.59] I wanna - I wanna rock
[04:04.55] I wanna - I wanna rock
[04:15.55] 
[04:06.44] Whoa-oh oh-oh oh-oh-oh-oh!
[04:09.91] Whoa-oh oh-oh oh-oh-oh-oh!
[04:22.91] 
[04:13.83] I wanna -- I wanna rock right now!
[04:15.96] I wanna -- I wanna rock right now!
[04:17.95] I wanna -- I wanna rock right now!
[04:19.86] Now Now, rock right now.
[04:31.86] 
[04:21.60] I wanna -- I wanna rock right now!
[04:23.56] I wanna -- I wanna rock right now!
[04:25.50] I wanna -- I wanna rock right now!